/area/ship/carrier
	name = "\improper FTU-SV Bigsby"
	icon_state = "bridge"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

// DECK 2

/area/ship/carrier/deck2/bridge
	name = "\improper Bigsby Bridge"

/area/ship/carrier/deck2/substation
	name = "\improper Bigsby Substation"

/area/ship/carrier/deck2/mining
	name = "\improper Bigsby Refinery"

/area/ship/carrier/deck2/emstorage
	name = "\improper Bigsby Emergency Storage"

/area/ship/carrier/deck2/corridor
	name = "\improper Bigsby Corridor(DECK 2)"

/area/ship/carrier/deck2/living1
	name = "\improper Bigsby Living room #1"

/area/ship/carrier/deck2/living2
	name = "\improper Bigsby Living room #2"

/area/ship/carrier/deck2/living3
	name = "\improper Bigsby Living room #3"

/area/ship/carrier/deck2/living4
	name = "\improper Bigsby Living room #4"

/area/ship/carrier/deck2/living5
	name = "\improper Bigsby Living room #5"

/area/ship/carrier/deck2/living6
	name = "\improper Bigsby Living room #6"

/area/ship/carrier/deck2/engines
	name = "\improper Bigsby Cargo hold"

/area/ship/carrier/deck2/reactor
	name = "\improper Bigsby Core room"

// DECK 2 - Shuttles

/area/ship/carrier/deck2/gup1
	name = "\improper Bigsby GUP #1"

/area/ship/carrier/deck2/gup2
	name = "\improper Bigsby GUP #2"

/area/ship/carrier/deck2/gup3
	name = "\improper Bigsby GUP #3"

/area/ship/carrier/deck2/gup4
	name = "\improper Bigsby GUP #4"

/area/ship/carrier/deck2/gup5
	name = "\improper Bigsby GUP #5"

/area/ship/carrier/deck2/gup6
	name = "\improper Bigsby GUP #6"

// DECK 1

/area/ship/carrier/deck1/harpoon
	name = "\improper Bigsby Firing chamber"

/area/ship/carrier/deck1/corridor
	name = "\improper Bigsby Corridor(DECK 1)"

/area/ship/carrier/deck1/toilet
	name = "\improper Bigsby Toilet"

/area/ship/carrier/deck1/bathroom
	name = "\improper Bigsby Bathroom"

/area/ship/carrier/deck1/medbay
	name = "\improper Bigsby Medbay"

/area/ship/carrier/deck1/canteen
	name = "\improper Bigsby Canteen"

/area/ship/carrier/deck1/canteen/fridge
	name = "\improper Bigsby Canteen fridge"

/area/ship/carrier/deck1/cryo
	name = "\improper Bigsby Cryo chamber"

/area/ship/carrier/deck1/tcomms
	name = "\improper Bigsby Telecomms"