"a" = (/turf/simulated/wall/r_wall/invincible/prepainted,/area/template_noop)
"b" = (/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall/invincible/prepainted,/area/template_noop)
"d" = (/obj/structure/railing/mapped{dir = 4; icon_state = "railing0-1"},/obj/structure/cable/green{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/light/small/red{dir = 8},/turf/simulated/floor/plating{color = "#919191"},/area/template_noop)
"i" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/r_wall/invincible/prepainted,/area/template_noop)
"j" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/catwalk_plated,/obj/machinery/light/small,/turf/simulated/floor/plating,/area/template_noop)
"k" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/catwalk_plated,/turf/simulated/floor/plating,/area/template_noop)
"n" = (/obj/structure/cable/green{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"o" = (/obj/structure/railing/mapped{dir = 4; icon_state = "railing0-1"},/obj/structure/cable/green{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating{color = "#919191"},/area/template_noop)
"p" = (/obj/structure/closet,/obj/random/junkyard/tool,/turf/simulated/floor/tiled,/area/template_noop)
"r" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/tiled/techfloor/grid,/area/template_noop)
"s" = (/obj/structure/railing/mapped{dir = 8; icon_state = "railing0-1"},/obj/random/maintenance,/obj/structure/table/rack,/turf/simulated/floor/plating{color = "#919191"},/area/template_noop)
"C" = (/obj/effect/floor_decal/corner/blue{dir = 5},/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/template_noop)
"D" = (/obj/machinery/door/airlock/civilian,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"F" = (/obj/structure/inflatable/wall,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"G" = (/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"H" = (/obj/random/obstruction,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"K" = (/obj/structure/cable/green{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/light/small,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"M" = (/obj/effect/floor_decal/corner/blue{dir = 5},/turf/simulated/floor/tiled,/area/template_noop)
"N" = (/turf/unsimulated/mineral{color = "#000000"; name = "void"},/area/template_noop)
"O" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"R" = (/obj/effect/floor_decal/corner/blue{dir = 5},/obj/random/trash,/turf/simulated/floor/tiled,/area/template_noop)
"T" = (/turf/unsimulated/mineral,/area/template_noop)
"U" = (/obj/structure/railing/mapped{dir = 8; icon_state = "railing0-1"},/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating{color = "#919191"},/area/template_noop)
"X" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/random/trash,/obj/random/facility/mercenary/low,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"Z" = (/turf/simulated/floor/tiled/steel_grid,/area/template_noop)

(1,1,1) = {"
NNaaFaaNNN
NNapZTaNNN
NNaTTTaNNN
abaTTTaaaa
aCRTTMMRMa
DnjkXkkKHD
aaaaraabaa
aNadOUiNNa
NNioGsaNNN
NNaaraaNNN
"}
