/obj/item/fd/bluespace_device
	name = "Strange device"
	desc = "A hand-made device, used for navigating trough bluespace"
	icon = 'icons/fd/items/device.dmi'
	icon_state = "finder1"
	w_class = ITEM_SIZE_TINY

/obj/item/stack/school/coin5
	name = "school coin"
	desc = "An victory coin. This one costs 5 points."
	icon = 'icons/fd/items/oddities.dmi'
	icon_state = "coin"
	max_amount = 10

/obj/item/stack/school/coin10
	name = "school coin"
	desc = "An victory coin. This one costs 10 points."
	icon = 'icons/fd/items/oddities.dmi'
	icon_state = "coin_gold"
	max_amount = 10