/mob/living/simple_animal/fd/wendigo
	name = "???"
	desc = "???"
	icon = 'icons/wendigobig_-_Copy.dmi'
	icon_state = "wendigo_noblood"
	maxHealth = 5000
	health = 5000
	pixel_x = -15

/mob/living/simple_animal/fd/observer
	name = "???"
	desc = "???"
	icon = 'icons/SCPCommissionPackage.dmi'
	maxHealth = 5000
	health = 5000
	icon_state = "scp-specimen8"

/mob/living/simple_animal/fd/robot
	name = "???"
	desc = "???"
	icon = 'icons/posthuman.dmi'
	maxHealth = 5000
	health = 5000
	icon_state = "android_sp"

/mob/living/simple_animal/fd/robot2
	name = "???"
	desc = "???"
	icon = 'icons/32x48.dmi'
	maxHealth = 5000
	health = 5000
	icon_state = "green_bot"

/mob/living/simple_animal/fd/robot3
	name = "???"
	desc = "???"
	icon = 'icons/32x48.dmi'
	maxHealth = 5000
	health = 5000
	icon_state = "indigo_dawn"

/mob/living/simple_animal/fd/creature
	name = "???"
	desc = "???"
	icon = 'icons/32x48.dmi'
	maxHealth = 5000
	health = 5000
	icon_state = "fragment_breach"

/mob/living/simple_animal/fd/mnogonojka
	name = "???"
	desc = "???"
	icon = 'icons/mob/simple_animal/nightmaremonsters.dmi'
	maxHealth = 5000
	health = 5000
	icon_state = "lesser_ling"