/decl/audio/track/business_end
	source = 'sound/music/businessend.ogg'
	title = "Business End"
	author = "Cletus Got Shot"
	collection = "Unamerican"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://freemusicarchive.org/music/Cletus_Got_Shot/Unamerican/Cletus_Got_Shot_-_UNAMERICAN_-_09_Business_End"

/decl/audio/track/df_theme
	display = "Mining Weekdays"
	source = 'sound/ambience/song_game.ogg'
	title = "Dwarf Fortress Main Theme" // DF theme indeed
	author = "Beyond Quality"
	license = /decl/license/grandfathered

/decl/audio/track/dilbert
	display = "Stage Three"
	source = 'sound/music/title2.ogg'
	title = "Robocop.mp3" // original of honk.wmv
	author = "CBoyardee"
	collection = "Dehumanize Yourself and Face to Bloodshed"
	license = /decl/license/grandfathered

/decl/audio/track/elevator
	display = "Local Forecast"
	source = 'sound/music/elevatormusic.ogg'
	title = "Local Forecast (Elevator)" // legendary elevator song
	author = "Kevin MacLeod"
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1300012"

/decl/audio/track/endless_space
	source = 'sound/music/space.ogg'
	title = "Endless Space" // idle exploration song
	author = "SolusLunes"
	license = /decl/license/cc_by_3_0
	url = "https://www.newgrounds.com/audio/listen/67583"

/decl/audio/track/epicintro2015
	source = 'sound/music/epic2015.ogg'
	title = "Epic Intro 2015" // glorious flight compilation
	author = "Sascha Ende"
	license = /decl/license/cc_by_4_0
	url = "https://filmmusic.io/song/323-epic-intro-2015/"

/decl/audio/track/epicintro2017
	source = 'sound/music/epic2017.ogg'
	title = "Epic Intro 2017" // glorious flight compilation 2
	author = "Sascha Ende"
	license = /decl/license/cc_by_4_0
	url = "https://filmmusic.io/song/558-epic-intro-2017/"

/decl/audio/track/hull_rupture
	source = 'sound/music/hull_rupture.ogg'
	title = "Hull Rupture" // cyberpunk beats
	author = "Mikazu"
	license = /decl/license/cc_by_sa_3_0
	url = "https://soundcloud.com/mikazu-1/baystation-12-hull-rupture"

/decl/audio/track/inorbit
	source = 'sound/music/europa/Chronox_-_03_-_In_Orbit.ogg'
	title = "In Orbit" // bass slap, synthwave?
	author = "Chronox"
	license = /decl/license/cc_by_4_0
	url = "freemusicarchive.org/music/Chronox_2/Voyager/Chronox_-_02_-_In_Orbit"

/decl/audio/track/level3_mod
	display = "Scratch"
	source = 'sound/music/title1.ogg'
	title = "Flip-Flap" // lobby jazz banger
	author = "X-CEED"
	license = /decl/license/grandfathered
	url = "https://aminet.net/package/mods/xceed/Flipflap"

/decl/audio/track/one_loop
	display = "Fleet Party Theme"
	source = 'sound/misc/TestLoop1.ogg' // NSV13 Banger
	title = "One (abridged loop)"
	author = "Swedish House Mafia"
	license = /decl/license/grandfathered

/decl/audio/track/pwmur
	source = 'sound/music/pwmur.ogg'
	title = "Phoron Will Make Us Rich" // EC chill archeo music
	author = "Earthcrusher"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/alexanderdivine/phoron-will-make-us-rich"

/decl/audio/track/space_oddity
	source = 'sound/music/space_oddity.ogg'
	title = "Space Oddity" // GROOOUND CONTROOOL TO MAAAJOR TOOOM
	author = "David Bowie"
	license = /decl/license/grandfathered

/decl/audio/track/thunderdome
	display = "Thunderdome"
	source = 'sound/music/THUNDERDOME.ogg'
	title = "Sektor11" // it's robust time, baby!
	author = "MashedByMachines"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://www.newgrounds.com/audio/listen/312622"

/decl/audio/track/your_love_is_a_drug
	source = 'sound/music/YourLoveIsADrug.ogg'
	title = "Your Love Is a Drug" // nice bar theme
	author = "*Kira* Miki"
	license = /decl/license/grandfathered
	url = "https://ghyti.bandcamp.com/"