/decl/audio/track/CaravanPalace_LoneDigger
	display = "Lone Digger"
	title = "Lone Digger"
	author = "Caravan Palace"
	source = 'sound/music/finaldestination/CaravanPalace_LoneDigger.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/ChildrenOfEnceladus
	display = "Eons Might Have Passed"
	source = 'sound/music/finaldestination/ChildrenOfEnceladus.ogg'
	title = "Children of Enceladus"
	author = "Space Cadets"
	license = /decl/license/grandfathered
	volume = 15

/decl/audio/track/Dawsons_Christian
	display = "Dawson's Christian"
	source = 'sound/music/finaldestination/Dawsons_Christian.ogg'
	title = "Dawson's Christian"
	author = "Christophe"
	license = /decl/license/grandfathered
	volume = 15

/decl/audio/track/Dogfighting
	display = "Dogfighting"
	title = "Dogfighting"
	author = "Space Cadets"
	source = 'sound/music/finaldestination/Dogfighting.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/doomsday
	display = "Doomsday"
	title = "Doomsday"
	author = "Murray Gold"
	source = 'sound/music/finaldestination/doomsday.ogg'
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=ZAi77XhoYck"

/decl/audio/track/drunkensailor
	display = "Space Shanty"
	title = "Sea Shanty"
	author = "The Irish Rovers"
	source = 'sound/music/finaldestination/drunkensailor.ogg'
	license = /decl/license/grandfathered
	url = "https://youtu.be/V12FuCX9xJM"

/decl/audio/track/Kavinsky_Nightcall
	display = "Nightcall"
	title = "Nightcall"
	author = "Kavinsky"
	source = 'sound/music/finaldestination/Kavinsky_Nightcall.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/killallxenos
	display = "Xenophobia"
	title = "Kill All Xenos"
	author = "Kavinsky"
	source = 'sound/music/finaldestination/killallxenos.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/Nickelback_WhenWeStandTogether
	display = "Humans"
	title = "When We Stand Together"
	author = "Nickelback"
	source = 'sound/music/finaldestination/Nickelback_WhenWeStandTogether.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/REACH
	display = "Murderbone"
	title = "REACH"
	author = "Motherland"
	source = 'sound/music/finaldestination/REACH.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/roundEnd
	display = "The End Of The Story"
	title = "roundEnd.ogg"
	author = "Uhh idk its from infinitybay"
	source = 'sound/music/finaldestination/roundEnd.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/SmashIntoPieces_AllEyesOnYou
	display = "Mercenary"
	title = "All Eyes On You"
	author = "Smash Into Pieces"
	source = 'sound/music/finaldestination/SmashIntoPieces_AllEyesOnYou.ogg'
	license = /decl/license/grandfathered

/decl/audio/track/WarsofExpansion
	display = "ICCG Fleet Theme"
	title = "Wars of Expansion"
	author = "Space Cadets"
	source = 'sound/music/finaldestination/WarsofExpansion.ogg'
	license = /decl/license/grandfathered

//////////////////////*  Chill Music (Gneiss)  *//////////////////////

/decl/audio/track/Codebrain
	display = "Codebrain"
	title = "Codebrain"
	author = "Gneiss"
	source = 'sound/music/gneiss/Codebrain.mp3'
	license = /decl/license/grandfathered

/decl/audio/track/GetSet
	display = "Get Set"
	title = "Get Set"
	author = "Gneiss"
	source = 'sound/music/gneiss/Get_Set.mp3'
	license = /decl/license/grandfathered

/decl/audio/track/Gneiss
	display = "Gneiss"
	title = "Gneiss"
	author = "Gneiss"
	source = 'sound/music/gneiss/Gneiss.mp3'
	license = /decl/license/grandfathered

/decl/audio/track/O.W.L
	display = "O.W.L"
	title = "O.W.L"
	author = "Gneiss"
	source = 'sound/music/gneiss/O.W.L.mp3'
	license = /decl/license/grandfathered

/decl/audio/track/Oxygen_Facility
	display = "Oxygen Facility"
	title = "Oxygen Facility"
	author = "Gneiss"
	source = 'sound/music/gneiss/Oxygen_Facility.mp3'
	license = /decl/license/grandfathered

/decl/audio/track/Quantum
	display = "Quantum"
	title = "Quantum"
	author = "Gneiss"
	source = 'sound/music/gneiss/Quantum.mp3'
	license = /decl/license/grandfathered

//////////////////////*  Lobby Track variants  *//////////////////////

/decl/audio/track/ChildrenOfEnceladus/lobby
	volume = 15

/decl/audio/track/Dawsons_Christian/lobby
	volume = 15

/decl/audio/track/doomsday/lobby
	volume = 15

/decl/audio/track/space_oddity/lobby
	volume = 15