/area/ship/ascent_corvette
	name = "\improper Ascent Corvette"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED | AREA_FLAG_IS_NOT_PERSISTENT
	base_turf = /turf/space
	req_access = list(access_ascent)

/area/ship/ascent_corvette/armor
	name = "\improper Ascent Corvette - Armor Segments"
	icon_state = "bridge"
	has_gravity = 0

/area/ship/ascent_corvette/bridge
	name = "\improper Ascent Corvette - Command Chamber"
	icon_state = "bridge"

/area/ship/ascent_corvette/medbay
	name = "\improper Ascent Corvette - Hospital Chamber"
	icon_state = "purple"

/area/ship/ascent_corvette/habitation
	name = "\improper Ascent Corvette - Habitation Chamber"
	icon_state = "purple"

/area/ship/ascent_corvette/feeding
	name = "\improper Ascent Corvette - Mess Chamber"
	icon_state = "cafeteria"

/area/ship/ascent_corvette/briefing
	name = "\improper Ascent Corvette - Briefing Chamber"
	icon_state = "dk_yellow"

/area/ship/ascent_corvette/engineering
	name = "\improper Ascent Corvette - Power Control Chamber"
	icon_state = "engine_smes"

/area/ship/ascent_corvette/port_ofd
	name = "\improper Ascent Corvette - Port Particle Lance Chamber"
	icon_state = "dk_yellow"

/area/ship/ascent_corvette/starboard_ofd
	name = "\improper Ascent Corvette - Starboard Particle Lance Chamber"
	icon_state = "dk_yellow"

/area/ship/ascent_corvette/armory_port
	name = "\improper Ascent Corvette - Alate Armory"
	icon_state = "Armory"

/area/ship/ascent_corvette/armory_starboard
	name = "\improper Ascent Corvette - Serpentid Armory"
	icon_state = "Armory"

/area/ship/ascent_corvette/missile_port
	name = "\improper Ascent Corvette - Port Missile Chamber"
	icon_state = "dk_yellow"

/area/ship/ascent_corvette/missile_starboard
	name = "\improper Ascent Corvette - Starboard Missile Chamber"
	icon_state = "green"

/area/ship/ascent_corvette/port_jut
	name = "\improper Ascent Corvette - Port Jut Dock"
	icon_state = "green"

/area/ship/ascent_corvette/starboard_jut
	name = "\improper Ascent Corvette - Starboard Jut Dock"
	icon_state = "dk_yellow"

/area/ship/ascent_corvette/engine
	name = "\improper Ascent Corvette - Engine's Chamber"
	icon_state = "atmos"