/area/ship/clover
	name = "\improper Station 'Clover'"
	icon_state = "bridge"

/area/ship/clover/cryo
	name = "\improper 'Clover' - CRYO"

/area/ship/clover/main
	name = "\improper 'Clover' - MAIN HALL"

/area/ship/clover/eva
	name = "\improper 'Clover' - EVA EQUIPMENT"

/area/ship/clover/atmos
	name = "\improper 'Clover' - ATMOS"

/area/ship/clover/bridge
	name = "\improper 'Clover' - COMMAND CENTER"

/area/ship/clover/cargo
	name = "\improper 'Clover' - STORAGE"

/area/ship/clover/kitchen
	name = "\improper 'Clover' - KITCHEN"

/area/ship/clover/kitchen2
	name = "\improper 'Clover' - CANTEEN"

//20 modules

/area/ship/clover/modules/m1
	name = "\improper 'Clover' - MODULE 1"

/area/ship/clover/modules/m2
	name = "\improper 'Clover' - MODULE 2"

/area/ship/clover/modules/m3
	name = "\improper 'Clover' - MODULE 3"

/area/ship/clover/modules/m4
	name = "\improper 'Clover' - MODULE 4"

/area/ship/clover/modules/m5
	name = "\improper 'Clover' - MODULE 5"

/area/ship/clover/modules/m6
	name = "\improper 'Clover' - MODULE 6"

/area/ship/clover/modules/m7
	name = "\improper 'Clover' - MODULE 7"

/area/ship/clover/modules/m8
	name = "\improper 'Clover' - MODULE 8"

/area/ship/clover/modules/m9
	name = "\improper 'Clover' - MODULE 9"

/area/ship/clover/modules/m10
	name = "\improper 'Clover' - MODULE 10"

/area/ship/clover/modules/m11
	name = "\improper 'Clover' - MODULE 11"

/area/ship/clover/modules/m12
	name = "\improper 'Clover' - MODULE 12"

/area/ship/clover/modules/m13
	name = "\improper 'Clover' - MODULE 13"

/area/ship/clover/modules/m14
	name = "\improper 'Clover' - MODULE 14"

/area/ship/clover/modules/m15
	name = "\improper 'Clover' - MODULE 15"

/area/ship/clover/modules/m16
	name = "\improper 'Clover' - MODULE 16"

/area/ship/clover/modules/m17
	name = "\improper 'Clover' - MODULE 17"

/area/ship/clover/modules/m18
	name = "\improper 'Clover' - MODULE 18"

/area/ship/clover/modules/m19
	name = "\improper 'Clover' - MODULE 19"

/area/ship/clover/modules/m20
	name = "\improper 'Clover' - MODULE 20"
