decl/cultural_info/faction/resomi
	language = LANGUAGE_RESOMI

decl/cultural_info/faction/resomi/refugee
	name = FACTION_RESOMI_REFUGEE
	description = "\\FILL THIS FIELD PLEASE\\."
	language = list(LANGUAGE_RESOMI, LANGUAGE_SPACER)
	economic_power = 0.90
	subversive_potential = 50
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GUTTER, LANGUAGE_HUMAN_EURO, LANGUAGE_HUMAN_RUSSIAN)

decl/cultural_info/faction/resomi/concord
	name = FACTION_RESOMI_CONCORD
	description = "\\FILL THIS FIELD PLEASE\\."
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	economic_power = 1
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SPACER)

decl/cultural_info/faction/resomi/uri
	name = FACTION_RESOMI_URI
	description = "\\FILL THIS FIELD PLEASE\\."
	language = LANGUAGE_RESOMI
	economic_power = 1