decl/cultural_info/faction/resomi
	language = LANGUAGE_RESOMI

decl/cultural_info/faction/resomi/concord
	name = FACTION_RESOMI_CONCORD
	description = "Concord is a body for the supervision and protection of the conditions adopted in the Declaration on Unification. This organization is funded by a tax system in which every tribe protected by this body participates. Concord has branches in most tribes, as well as a modest number of its own entities. The organization does not regulate any economic, social or cultural relations. The task of Concord is to ensure the territorial integrity of the borders of the subjects, as well as to preserve the law within them, thereby fulfilling the function of the world police. The Concord ranks are the most prestigious and highly paid place for any resomi. On the budget from taxes, Concord contains a powerful army and a legal system that ensures the interests of citizens in case the rights guaranteed by laws and the Declaration are violated."
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	economic_power = 1
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SPACER)

decl/cultural_info/faction/resomi/ure
	name = FACTION_RESOMI_URE
	description = "The United Resomi Empire has been flourishing in absolute peace and harmony for over a century and a half, the tribes have separated from each other, since the signing of the Declaration, all territories have been repeatedly distributed peacefully, so all tribes were able to distribute resources and close territorial, as well as ideological differences for centuries, building an ideal society that turned out to be in prolonged stagnation. However, competition and the struggle for power is still a part of the life of Resomi, and to a sufficiently intensified extent, although the scale of it has been reduced from wars between states to a struggle within organizations, which is facilitated by Concord itself, allowing competition to influence the quality of services and products."
	language = LANGUAGE_RESOMI
	economic_power = 1

decl/cultural_info/faction/resomi/independent
	name = FACTION_RESOMI_INDEPENDENT
	description = "Resomi belonging to themselves, as a rule, do not have citizenship and their fate is complicated. You won't find them working on government vessels."
	economic_power = 1
	language = LANGUAGE_RESOMI
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SPACER)