
/area/voxship
	icon = 'maps/away/voxship/voxship.dmi'

/area/voxship/scavship
	name = "Vox Scavenger Ship"
	icon_state = "scavship"
	req_access = list(access_voxship)

/area/voxship/cockpit
	name = "Vox Scavenger Cockpit"
	icon_state = "fore"
	req_access = list(access_voxship)

/area/voxship/fore
	name = "Vox Scavenger Ship"
	icon_state = "fore"
	req_access = list(access_voxship)

/area/voxship/aft
	name = "Vox Scavenger Ship"
	icon_state = "fore"
	req_access = list(access_voxship)

/area/voxship/medbay
	name = "Vox Meatlab"
	icon_state = "fore"
	req_access = list(access_voxship)

/area/voxship/engineering
	name = "Vox Engineering"
	icon_state = "eng"
	req_access = list(access_voxship)

/area/voxship/starboard
	name = "Vox Ship Starboard"
	icon_state = "fore"
	req_access = list(access_voxship)

/area/voxship/starboard_thrusters
	name = "Vox Starboard Thrusters"
	icon_state = "thrust"
	req_access = list(access_voxship)

/area/voxship/port_thrusters
	name = "Vox Port Thrusters"
	icon_state = "thrust"
	req_access = list(access_voxship)

/area/voxship/thrusters
	name = "Vox Scavenger Thrusters"
	icon_state = "thrust"
	req_access = list(access_voxship)

/area/voxship/shuttle
	name = "Vox Shuttle"
	icon_state = "shuttle"
	req_access = list(access_voxship)