/area/yacht2
	name = "\improper Yacht Outer Hull"

/area/yacht2/bridge
	name = "\improper Yacht Bridge"

/area/yacht2/living1
	name = "\improper Yacht Living Room Port"

/area/yacht2/living2
	name = "\improper Yacht Living Room Starboard"

/area/yacht2/engine1
	name = "\improper Yacht Engine Room Port"

/area/yacht2/engine2
	name = "\improper Yacht Engine Room Starboard"

/area/yacht2/hallway
	name = "\improper Yacht Fore Hallway"

/area/yacht2/hallway/aft
	name = "\improper Yacht Aft Hallway"

/area/yacht2/kitchen
	name = "\improper Yacht Kitchen"

/area/yacht2/pool
	name = "\improper Yacht Bathing Room"

/area/yacht2/engineering
	name = "\improper Yacht Engineering Wing"

/area/yacht2/engineering/power
	name = "\improper Yacht Power Room"

/area/yacht2/library
	name = "\improper Yacht Library"

