"a" = (/turf/simulated/wall/r_titanium,/area/template_noop)
"b" = (/obj/structure/wall_frame/standard,/turf/template_noop,/area/template_noop)
"c" = (/obj/random/junkyard/obstruction,/turf/template_noop,/area/template_noop)
"d" = (/turf/template_noop,/area/template_noop)
"e" = (/obj/structure/grille/broken,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"f" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/prepainted,/area/template_noop)
"g" = (/obj/structure/lattice,/obj/random/junkyard/hostile,/turf/template_noop,/area/template_noop)
"h" = (/obj/random/junkyard/hostile,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"i" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"j" = (/obj/random/junkyard/loot,/obj/random/relic,/turf/simulated/floor/plating,/area/template_noop)
"k" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/template_noop)
"l" = (/obj/random/trash,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"m" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"n" = (/turf/simulated/floor/steel_dirty,/area/template_noop)
"p" = (/obj/random/trash,/obj/random/trash,/turf/template_noop,/area/template_noop)
"q" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"s" = (/obj/structure/railing/mapped{dir = 8},/turf/template_noop,/area/template_noop)
"t" = (/obj/random/trash,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"v" = (/obj/structure/handrail{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/steel_dirty,/area/template_noop)
"w" = (/obj/random/trash,/turf/template_noop,/area/template_noop)
"x" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_wall,/area/template_noop)
"y" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"A" = (/obj/random/junkyard/loot,/obj/random/junkyard/loot,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"B" = (/obj/structure/lattice,/obj/structure/wall_frame/standard,/turf/template_noop,/area/template_noop)
"C" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/prepainted,/area/template_noop)
"D" = (/obj/structure/lattice,/obj/random/junkyard/cash,/turf/template_noop,/area/template_noop)
"E" = (/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"F" = (/obj/structure/railing/mapped,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"G" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_titanium,/area/template_noop)
"H" = (/obj/structure/lattice,/obj/structure/girder,/turf/template_noop,/area/template_noop)
"I" = (/obj/structure/closet/crate/large,/obj/effect/decal/cleanable/dirt,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"J" = (/obj/structure/girder,/turf/template_noop,/area/template_noop)
"K" = (/obj/random/junkyard/bomb_supply,/turf/template_noop,/area/template_noop)
"L" = (/obj/structure/closet/crate,/obj/random/junkyard/tool,/obj/random/junkyard/tool,/obj/random/junkyard/tech_supply,/obj/random/junkyard/tech_supply,/obj/random/junkyard/tech_supply,/obj/random/junkyard/tech_supply,/turf/template_noop,/area/template_noop)
"M" = (/turf/simulated/wall/r_wall,/area/template_noop)
"N" = (/obj/structure/lattice,/obj/structure/girder/displaced,/turf/template_noop,/area/template_noop)
"O" = (/turf/simulated/wall/prepainted,/area/template_noop)
"P" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_wall,/area/template_noop)
"Q" = (/obj/structure/girder/displaced,/turf/template_noop,/area/template_noop)
"R" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_titanium,/area/template_noop)
"S" = (/obj/structure/catwalk,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"T" = (/turf/simulated/floor/plating,/area/template_noop)
"U" = (/obj/structure/handrail,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"V" = (/obj/structure/catwalk,/obj/random/junkyard/advdevice,/obj/random/junkyard/powercell,/turf/simulated/floor/plating,/area/template_noop)
"W" = (/obj/structure/closet/crate/secure/weapon,/obj/random/junkyard/biggun,/obj/random/junkyard/biggun,/obj/random/junkyard/ammo,/turf/template_noop,/area/template_noop)
"Y" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/techmaint,/area/template_noop)
"Z" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
dOdddMdddddcddd
dfOJdKddbMxMMqd
qUOddwdddqYjxdd
VkSqqdddddZgddd
dtFdddddcddqddJ
dqqdddqdMdddddd
dqdddqqMxEdqcie
ddddddddPIqqdyM
ddqddddQqddqDTx
dMMqddddddddddM
dcddddddddqddpd
WdddBdddddHdqdd
dNamhsddddOnvOd
GaGATlZcddOCOOd
aRGaaHqddLddOdd
"}
