"a" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"b" = (/obj/effect/decal/cleanable/dirt,/obj/random/intel_console,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"c" = (/obj/structure/closet/crate/secure/loot,/turf/template_noop,/area/template_noop)
"d" = (/obj/random/junkyard/toolbox,/obj/random/junkyard/bomb_supply,/turf/template_noop,/area/template_noop)
"e" = (/obj/structure/lattice,/obj/structure/girder,/turf/template_noop,/area/template_noop)
"f" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/template_noop)
"h" = (/obj/structure/lattice,/obj/random/junkyard/tool,/turf/template_noop,/area/template_noop)
"i" = (/turf/template_noop,/area/template_noop)
"m" = (/obj/random/trash,/turf/simulated/floor/plating,/area/template_noop)
"o" = (/obj/random/trash,/turf/template_noop,/area/template_noop)
"p" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating,/area/template_noop)
"r" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_wall/prepainted,/area/template_noop)
"s" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"t" = (/turf/simulated/wall,/area/template_noop)
"x" = (/turf/simulated/wall/r_wall/prepainted,/area/template_noop)
"z" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"A" = (/obj/effect/decal/cleanable/dirt,/obj/random/junkyard/smokes,/turf/simulated/floor/plating,/area/template_noop)
"B" = (/obj/structure/closet/crate,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/turf/simulated/floor/plating,/area/template_noop)
"C" = (/obj/structure/girder,/turf/template_noop,/area/template_noop)
"D" = (/obj/random/junkyard/obstruction,/turf/template_noop,/area/template_noop)
"E" = (/turf/simulated/floor/plating,/area/template_noop)
"G" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"H" = (/obj/structure/grille/broken,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"I" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"L" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall,/area/template_noop)
"N" = (/obj/random/trash,/obj/random/trash,/turf/template_noop,/area/template_noop)
"O" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/titanium,/area/template_noop)
"P" = (/turf/simulated/wall/titanium,/area/template_noop)
"Q" = (/obj/random/junkyard/hostile,/turf/simulated/floor/plating,/area/template_noop)
"T" = (/obj/structure/girder/displaced,/turf/template_noop,/area/template_noop)
"X" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall,/area/template_noop)
"Y" = (/obj/structure/lattice,/obj/structure/handrail{dir = 8; icon_state = "handrail"},/turf/template_noop,/area/template_noop)

(1,1,1) = {"
iCixriiaii
NrabBxaaLD
irIEarxiXi
ixiiaEioXa
iDiiGGfiii
azQiixiidT
aEsEaiiiii
OOOPiihiii
AmOiiiYXDi
aipcieHtti
"}
