"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/closet/crate/secure/loot,/turf/template_noop,/area/template_noop)
"c" = (/turf/simulated/wall/r_wall/prepainted,/area/template_noop)
"d" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"g" = (/turf/simulated/floor/plating,/area/template_noop)
"h" = (/obj/structure/lattice,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/turf/template_noop,/area/template_noop)
"k" = (/obj/structure/girder/displaced,/turf/template_noop,/area/template_noop)
"n" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall,/area/template_noop)
"o" = (/obj/structure/handrail,/obj/random/trash,/turf/simulated/floor/plating,/area/template_noop)
"p" = (/turf/simulated/wall,/area/template_noop)
"q" = (/obj/structure/lattice,/obj/structure/handrail{dir = 8; icon_state = "handrail"},/turf/template_noop,/area/template_noop)
"r" = (/obj/random/junkyard/tech_supply,/turf/template_noop,/area/template_noop)
"s" = (/obj/structure/girder,/turf/template_noop,/area/template_noop)
"w" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"z" = (/obj/structure/lattice,/obj/random/junkyard/hostile,/turf/template_noop,/area/template_noop)
"A" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_wall/prepainted,/area/template_noop)
"F" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"K" = (/obj/structure/grille/broken,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"L" = (/obj/random/junkyard/obstruction,/turf/template_noop,/area/template_noop)
"M" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_wall/prepainted,/area/template_noop)
"R" = (/obj/random/junkyard/material,/turf/template_noop,/area/template_noop)
"T" = (/obj/structure/lattice,/obj/structure/girder,/obj/effect/decal/cleanable/dirt,/turf/template_noop,/area/template_noop)
"V" = (/obj/structure/railing/mapped,/obj/structure/railing/mapped{dir = 4; icon_state = "railing0-1"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"W" = (/obj/random/trash,/obj/random/trash,/turf/simulated/floor/plating,/area/template_noop)
"Z" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
aRpnpLaaaa
wwopaaaTMa
aaFVzacKcw
LawwaarFca
aawaaawgMM
kaabnpaadM
aaaapZaWgc
asLwwwqMcc
aAcaahakaa
accaaLaaaa
"}
