"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/random/junkyard/hostile,/turf/simulated/floor/plating,/area/template_noop)
"c" = (/obj/structure/lattice,/obj/structure/girder,/turf/template_noop,/area/template_noop)
"d" = (/obj/structure/lattice,/obj/random/junkyard/hostile,/turf/template_noop,/area/template_noop)
"e" = (/obj/random/trash,/turf/template_noop,/area/template_noop)
"f" = (/obj/structure/grille,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"g" = (/obj/structure/railing/mapped,/turf/template_noop,/area/template_noop)
"j" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall,/area/template_noop)
"k" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall,/area/template_noop)
"q" = (/obj/structure/grille/broken,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"s" = (/turf/simulated/floor/plating,/area/template_noop)
"t" = (/obj/random/junkyard/obstruction,/turf/template_noop,/area/template_noop)
"A" = (/obj/structure/railing/mapped,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"C" = (/obj/structure/girder/displaced,/turf/template_noop,/area/template_noop)
"D" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/r_wall,/area/template_noop)
"E" = (/turf/simulated/wall/r_wall,/area/template_noop)
"I" = (/obj/random/junkyard/loot,/turf/template_noop,/area/template_noop)
"K" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"L" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating,/area/template_noop)
"M" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"P" = (/turf/simulated/wall,/area/template_noop)
"T" = (/obj/random/trash,/obj/random/trash,/turf/template_noop,/area/template_noop)
"V" = (/obj/structure/girder,/turf/template_noop,/area/template_noop)
"Y" = (/obj/structure/lattice,/obj/random/junkyard/loot,/obj/random/junkyard/tech_supply,/turf/template_noop,/area/template_noop)

(1,1,1) = {"
ajVaaataaC
PkMaeaMaaa
fsPaaaYDaa
MAaaaabEca
MaaaMMqDEa
MaataaEEaa
Ieajaaaagg
VaajPaaMKs
aaMPkMtLjP
taaaMdaTMa
"}
