/datum/map_template/ruin/exoplanet/shelter2
	name = "shelter"
	id = "shelter1"
	description = "An old shelter."
	suffixes = list("shelter/shelter_1.dmm")
	spawn_cost = 0.5
	template_flags = TEMPLATE_FLAG_CLEAR_CONTENTS | TEMPLATE_FLAG_NO_RUINS
	ruin_tags = RUIN_HUMAN|RUIN_HABITAT

/datum/map_template/ruin/exoplanet/shelter3
	name = "shelter"
	id = "shelter2"
	description = "An old shelter."
	suffixes = list("shelter/shelter_2.dmm")
	spawn_cost = 1
	template_flags = TEMPLATE_FLAG_CLEAR_CONTENTS | TEMPLATE_FLAG_NO_RUINS
	ruin_tags = RUIN_HUMAN|RUIN_HABITAT