/decl/cultural_info/culture/resomi
	language = LANGUAGE_RESOMI
	name_language = LANGUAGE_RESOMI

/decl/cultural_info/culture/resomi/temali
	name = CULTURE_RESOMI_TEMALI
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "The resomi of Temali live mainly in the northern regions of the planet and are located furthest from the equator. The Resomi of this nationality are distinguished by the greatest cohesion in relation to each other. Most representatives of Temali are engaged in industrial activities related to heavy machinery. Engineers, miners, drilling rig operators, machinists, aircraft pilots, logisticians make up a large part of the labor force of Temali."
	economic_power = 0.7

/decl/cultural_info/culture/resomi/shayami
	name = CULTURE_RESOMI_SHAYAMI
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Shayami are common throughout Alish and many regions of the equator, but for the most part they occupy territories closest to Chilish. Shayami live in constant competition with each other, the life path of a regular Shayami is about obtaining a prestigious education and the highest place in private organizations. Shayami plays a huge role in the society of resomi and they occupy almost all kinds of positions and professions: programmers, engineers, accountants, bankers, doctors, managers, service workers, specs of the media sphere, builders, lawyers and big variety of office plankton."
	economic_power = 1

/decl/cultural_info/culture/resomi/shoshoni
	name = CULTURE_RESOMI_SHOSHONI
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Shoshoni are scattered over most of the equator, as well as the territories of the southern subjects and occupies the largest area on the planet. The Shoshoni are used to treat each other with warmth and love, life in small settlements helps to know each other well. Most Shoshoni are in the middle economic class or lower, spiritual values and family relationship are the most important aspect of the life. Artists, singers, musicians and writers most often find their home in the southern plains of Alish."
	economic_power = 0.9

/decl/cultural_info/culture/resomi/atari
	name = CULTURE_RESOMI_ATARI
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Atari live on the equator, mostly near the city of Shinsai and the subjects closest to it. This people has a stratified and more pragmatic view of relations, because there are somewhat fewer manifestations of intimacy among Atari than among other resomi. However, Atari families are the strongest due to the induced sense of duty and the desire for the good of civilization. Atari become excellent managers, lawyers and soldiers, and also make up a considerable part of Concord's servants."
	economic_power = 1.4

/decl/cultural_info/culture/resomi/other
	name = CULTURE_RESOMI_OTHER
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "A typical representative of the rest 55% population of Alish, who is part of some other smaller nationality."
	economic_power = 0.65

/decl/cultural_info/culture/resomi/spacer
	name = CULTURE_RESOMI_SPACER
	language = list(LANGUAGE_RESOMI, LANGUAGE_SPACER)
	description = "Spacers find themselves in space by methods not provided by Concord. As a rule, these resomi are refugees or just born outside of Alish. They may not even have citizenship at all."
	economic_power = 0.65