/decl/cultural_info/culture/resomi
	language = LANGUAGE_RESOMI
	name_language = LANGUAGE_RESOMI

/decl/cultural_info/culture/resomi/tribe
	name = CULTURE_RESOMI_TRIBE
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "\\FILL THIS FIELD PLEASE\\."
	economic_power = 0.85

/decl/cultural_info/culture/resomi/concord
	name = CULTURE_RESOMI_CONCORD
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "\\FILL THIS FIELD PLEASE\\."
	economic_power = 1

/decl/cultural_info/culture/resomi/spacer
	name = CULTURE_RESOMI_SPACER
	language = list(LANGUAGE_RESOMI, LANGUAGE_SPACER)
	description = "\\FILL THIS FIELD PLEASE\\."
	economic_power = 0.85