// ¡¿Õﬂ

/obj/item/clothing/under/bathrobe
	name = "bathrobe"
	desc = "A classic bathrobe for your pastime in the sauna."
	icon_state = "bathrobe"
	item_state = "bathrobe"
	worn_state = "bathrobe"
	gender_icons = 1

obj/item/clothing/under/bathrobe/New()
    ..()
    color = get_random_colour()

//‘–ŒÕ“»– » “Œ–√Œ¬€… —Œﬁ«

/obj/item/clothing/under/frontier/old
	name = "frontier clothes"
	desc = "A rugged brown sweater and denim overalls. A popular style among frontier colonists."
	icon_state = "frontierold"
	worn_state = "frontierold"

/obj/item/clothing/under/ftu/worker
	name = "FTU working overalls"
	desc = "Red jumpsuit with pale overalls, used by FTU workers."
	icon_state = "ftu"
	worn_state = "ftu"

/obj/item/clothing/under/ftu/official
	name = "FTU service uniform"
	desc = "A rugged brown sweater with black pants, used by FTU officials."
	icon_state = "ftuinf"
	worn_state = "ftuinf"

/obj/item/clothing/under/ftu/medical
	name = "FTU medical service uniform"
	desc = "A rugged white sweater with black, comfy pants, used by FTU doctors in charge."
	icon_state = "ftuinfmed"
	worn_state = "ftuinfmed"

// œ–Œ◊¿ﬂ Œƒ≈∆ƒ¿

/obj/item/clothing/under/victorianvest
	name = "Brownish victorian costume"
	desc = "An old-fashion brown suit with black vest and pants, used by various people in the past."
	icon_state = "victorianvest"
	worn_state = "victorianvest"
	gender_icons = 1

/obj/item/clothing/under/victoriamusk
	name = "White victorian shirt"
	desc = "An old-fashion white suit with 'open window', used by rich woman."
	icon_state = "victorianmusk"
	worn_state = "victorianmusk"

/obj/item/clothing/under/victoriandressblack
	name = "Black victorian dress"
	desc = "An old-fashion black dress, very rare in our time!"
	icon_state = "victorianblackdress"
	worn_state = "victorianblackdress"

/obj/item/clothing/under/victoriandressred
	name = "Red victorian dress"
	desc = "An old-fashion red dress, very rare in our time!"
	icon_state = "victorianreddress"
	worn_state = "victorianreddress"

/obj/item/clothing/under/revealingdress
	name = "Rich neon dress"
	desc = "An futuristic dress with very revealing shapes."
	icon_state = "revealingdress"
	worn_state = "revealingdress"

/obj/item/clothing/under/ghoticdress
	name = "Black ghotic dress"
	desc = "An old-fashion ghotic dress with breast net."
	icon_state = "gothic"
	worn_state = "gothic"

/obj/item/clothing/under/formalreddress
	name = "Formal red dress"
	desc = "An elite formal dress."
	icon_state = "formalred"
	worn_state = "formalred"
	flags_inv = HIDESHOES

/obj/item/clothing/under/officereddress
	name = "Office dress"
	desc = "An simple red dress."
	icon_state = "regal_maidenhonor"
	worn_state = "regal_maidenhonor"

/obj/item/clothing/under/veryrevealingdress
	name = "Revealing dress"
	desc = "Very revealing dress for speical situations."
	icon_state = "veryrevealingdress"
	worn_state = "veryrevealingdress"

/obj/item/clothing/under/pentagram
	name = "Dress with pentagram"
	desc = "Very strange shaped dress with pentagram."
	icon_state = "pentagram"
	worn_state = "pentagram"

/obj/item/clothing/under/rippedpunk
	name = "Ripped punk clothes"
	desc = "An modern punk clothes with rippings"
	icon_state = "rippedpunk"
	worn_state = "rippedpunk"

/obj/item/clothing/under/punk
	name = "Punk clothes"
	desc = "An modern punk clothes"
	icon_state = "cyberhell"
	worn_state = "cyberhell"
	gender_icons = 1