/obj/item/clothing/under/thermal/resomi
	name = "small thermal suit"
	desc = "Looks like very small suit. For children or resomi? This thermal suit is black."
	icon_state = "thermores_1"
	item_state = "thermores_1"
	thermostat = T0C
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(
		SPECIES_RESOMI = 'icons/infinity/onmob_under.dmi',
		)

/obj/item/clothing/under/thermal/resomi/white
	desc = "Looks like very small suit. For children or resomi? This thermal suit is white. "
	icon_state = "thermores_2"
	item_state = "thermores_2"