#define PSI_IMPLANT_AUTOMATIC  "Security Level Derived"
#define PSI_IMPLANT_SHOCK      "Issue Neural Shock"
#define PSI_IMPLANT_WARN       "Issue Reprimand"
#define PSI_IMPLANT_LOG        "Log Incident"
#define PSI_IMPLANT_DISABLED   "Disabled"

#define PSI_COERCION           "catastellia"
#define PSI_CONSCIOUSNESS      "allaxetia"
#define PSI_PSYCHOKINESIS      "teleplexy"
//#define PSI_PSYCHOBALLISTICS   "psychoballistics"
#define PSI_MANIFESTATION      "demiurgy"
//#define PSI_ARCHERY            "archery"
#define PSI_METAKINESIS        "metaplexy"
//#define PSI_CRYOKINESIS        "cryokinesis"
#define PSI_ENERGISTICS        "hyloforia"
//#define PSI_ELECTRONICS        "electronics"
//#define PSI_ELECTROMAGNETICS   "electromagnetics"
#define PSI_REDACTION          "ephanoferia"

#define PSI_RANK_BLUNT         0
#define PSI_RANK_LATENT        1
#define PSI_RANK_APPRENTICE    2
#define PSI_RANK_OPERANT       3
#define PSI_RANK_MASTER        4
#define PSI_RANK_GRANDMASTER   5
