/obj/item/material/knife/kitchen/plasteelchefknife
	name = "plasteel knife"
	icon = 'customs/icons/obj/plasteelchefknife.dmi'
	icon_state = "plasteelchefknife"
	desc = "Knife made of Damascus plasteel. Has a gold engraving A.L. on the blade."
	applies_material_name = FALSE

/obj/item/clothing/suit/storage/toggle/labcoat/institutecoat
	name = "institute coat"
	desc = "Green trench coat with Cuchulain's Institute of Science patch on the shoulder. Made from expensive materials."
	icon = 'icons/fd/mob/onmob_suit.dmi'
	icon_state = "institutecoat"
	item_icons = list(
		slot_wear_suit_str = 'icons/fd/mob/onmob_suit.dmi')

/obj/item/clothing/glasses/broken_glasses
	name = "broken glasses"
	desc = "Broken glasses. They are carefully wrapped with tape."
	icon = 'customs/icons/obj/broken_glasses.dmi'
	icon_state = "brokenglasses"
	item_icons = list(slot_glasses_str = 'customs/icons/mob/broken_glasses.dmi')

/obj/item/clothing/suit/storage/oversize_jacket
	name = "oversize jacket"
	desc = "Quite a large jacket made of lightweight, breathable material. It is quite old, but has clearly been well cared for. The jacket smells like carnation."
	icon = 'customs/icons/mob/oversize_jacket.dmi'
	icon_state = "oversizejacket"
	item_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/oversize_jacket.dmi')
