/obj/item/material/knife/kitchen/plasteelchefknife
	name = "plasteel knife"
	icon = 'customs/icons/obj/plasteelchefknife.dmi'
	icon_state = "plasteelchefknife"
	desc = "Knife made of Damascus plasteel. Has a gold engraving A.L. on the blade."
	applies_material_name = FALSE

/obj/item/clothing/suit/storage/toggle/labcoat/institutecoat
	name = "institute coat"
	desc = "Green trench coat with Cuchulain's Institute of Science patch on the shoulder. Made from expensive materials."
	icon = 'icons/fd/mob/onmob_suit.dmi'
	icon_state = "institutecoat"
	item_icons = list(
		slot_wear_suit_str = 'icons/fd/mob/onmob_suit.dmi')

/obj/item/clothing/glasses/broken_glasses
	name = "broken glasses"
	desc = "Broken glasses. They are carefully wrapped with tape."
	icon = 'customs/icons/obj/broken_glasses.dmi'
	icon_state = "brokenglasses"
	item_icons = list(slot_glasses_str = 'customs/icons/mob/broken_glasses.dmi')

/obj/item/clothing/suit/storage/oversize_jacket
	name = "oversize jacket"
	desc = "Quite a large jacket made of lightweight, breathable material. It is quite old, but has clearly been well cared for. The jacket smells like carnation."
	icon = 'customs/icons/mob/oversize_jacket.dmi'
	icon_state = "oversizejacket"
	item_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/oversize_jacket.dmi')

/obj/item/clothing/accessory/cerberuscommand
	name = "command cerberus cloak"
	desc = "cerberus cloak."
	icon = 'customs/icons/mob/cerberus.dmi'
	accessory_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	item_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	icon_state = "cercom"
	item_state = "cercom"
	slot = ACCESSORY_SLOT_INSIGNIA
	slot_flags = SLOT_OCLOTHING

/obj/item/clothing/accessory/cerberusass
	name = "assault cerberus cloak"
	desc = "cerberus cloak."
	icon = 'customs/icons/mob/cerberus.dmi'
	accessory_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	item_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	icon_state = "cerass"
	item_state = "cerass"
	slot = ACCESSORY_SLOT_INSIGNIA
	slot_flags = SLOT_OCLOTHING

/obj/item/clothing/accessory/cerberusmed
	name = "medical cerberus cloak"
	desc = "cerberus cloak."
	icon = 'customs/icons/mob/cerberus.dmi'
	accessory_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	item_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	icon_state = "cermed"
	item_state = "cermed"
	slot = ACCESSORY_SLOT_INSIGNIA
	slot_flags = SLOT_OCLOTHING

/obj/item/clothing/accessory/cerberuseng
	name = "engineering cerberus cloak"
	desc = "cerberus cloak."
	icon = 'customs/icons/mob/cerberus.dmi'
	accessory_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	item_icons = list(
		slot_wear_suit_str = 'customs/icons/mob/cerberus.dmi')
	icon_state = "cereng"
	item_state = "cereng"
	slot = ACCESSORY_SLOT_INSIGNIA
	slot_flags = SLOT_OCLOTHING

/obj/item/clothing/head/helmet/helmetcer
	name = "cerberus helmet"
	desc = "cerberus helmet."
	icon = 'customs/icons/mob/cerberushead.dmi'
	icon_state = "helmetcer"
	item_icons = list(
		slot_head_str = 'customs/icons/mob/cerberushead.dmi')

/obj/item/clothing/head/beret/beretcer
	name = "cerberus beret"
	desc = "cerberus beret."
	icon = 'customs/icons/mob/cerberushead.dmi'
	icon_state = "beretcercom"
	item_icons = list(
		slot_head_str = 'customs/icons/mob/cerberushead.dmi')