/area/ship/ares
	name = "\improper Ares"
	icon_state = "bridge"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
	req_access = list(access_ares)

/area/ship/ares/bridge
	name = "\improper Ares - Cockpit"
	icon_state = "bridge"

/area/ship/ares/interior
	name = "\improper Ares - Interior"
	icon_state = "medbay2"

/area/ship/ares/kitchen
	name = "\improper Ares - Kitchen"
	icon_state = "kitchen"

/area/ship/ares/bar
	name = "\improper Ares - Bar"
	icon_state = "bar"

/area/ship/ares/mess_hall
	name = "\improper Ares - Mess Hall"
	icon_state = "cafeteria"

/area/ship/ares/eng
	name = "\improper Ares - Engineering Room"
	icon_state = "engineering"

/area/ship/ares/cargo
	name = "\improper Ares - Cargo Bay"
	icon_state = "eva"

/area/ship/ares/mining
	name = "\improper Ares - Mining Equipment"
	icon_state = "mining"

/area/ship/ares/janitor
	name = "\improper Ares - Custodial Closet"
	icon_state = "janitor"