"a" = (/obj/structure/vehiclewall{dir = 9},/turf/simulated/floor/plating{color = "black"},/area/interior)
"b" = (/obj/structure/vehiclewall{dir = 5},/turf/simulated/floor/plating{color = "black"},/area/interior)
"c" = (/obj/structure/vehiclewall{dir = 8},/turf/simulated/floor/plating{color = "black"},/area/interior)
"d" = (/obj/structure/vehiclewall{dir = 1},/turf/simulated/open,/area/interior)
"e" = (/obj/structure/bed/chair/shuttle{dir = 4},/turf/simulated/floor/plating,/area/interior)
"f" = (/turf/simulated/floor/plating,/area/interior)
"g" = (/obj/structure/bed/chair/shuttle{dir = 8},/turf/simulated/floor/plating,/area/interior)
"h" = (/obj/structure/vehiclewall{dir = 4},/turf/simulated/floor/plating{color = "black"},/area/interior)
"i" = (/obj/structure/table/standard,/turf/simulated/floor/plating,/area/interior)
"j" = (/obj/structure/bed,/turf/simulated/floor/plating,/area/interior)
"k" = (/obj/structure/vehiclewall{dir = 8; layer = 2.9},/turf/simulated/floor/plating{color = "black"},/area/interior)
"l" = (/obj/structure/railing{dir = 1},/obj/structure/table/rack,/turf/simulated/floor/plating,/area/interior)
"m" = (/obj/effect/vehicle_entrance,/turf/simulated/floor/plating,/area/interior)
"n" = (/obj/structure/vehiclewall{dir = 4; layer = 2.9},/turf/simulated/floor/plating{color = "black"},/area/interior)
"o" = (/obj/structure/vehiclewall{dir = 10},/turf/simulated/floor/plating{color = "black"},/area/interior)
"p" = (/obj/structure/vehiclewall{icon_state = "ambulancebordered"},/turf/simulated/floor/plating{color = "black"},/area/interior)
"q" = (/obj/structure/vehicledoor,/turf/simulated/floor/plating{color = "black"},/area/interior)
"r" = (/obj/structure/vehiclewall{dir = 6},/turf/simulated/floor/plating{color = "black"},/area/interior)

(1,1,1) = {"
adddb
cefgh
cifih
cjfih
klmin
opqpr
"}
