/area/map_template/gccv_ulyanovsk
	name = "\improper GCCV Ulyanovsk"
	icon_state = "green"
	req_access = list(access_iccg)
	requires_power = FALSE // FOR DEBUGGING

/area/turbolift/ulyanovsk1
	name = "lift 1 (thirt deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangar."
	base_turf = /turf/simulated/floor

/area/turbolift/ulyanovsk1/deck2
	name = "lift 1 (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Second Deck"
	lift_announce_str = "Arriving at Second Deck: Yahoo!"

/area/turbolift/ulyanovsk1/deck1
	name = "lift 1 (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "First Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge."

/area/turbolift/ulyanovsk2
	name = "lift 2 (thirt deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangar."
	base_turf = /turf/simulated/floor

/area/turbolift/ulyanovsk2/deck2
	name = "lift 2 (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Second Deck"
	lift_announce_str = "Arriving at Second Deck: Yahoo!"

/area/turbolift/ulyanovsk2/deck1
	name = "lift 2 (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "First Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge."

/area/turbolift/ulyanovsk3
	name = "lift 3 (thirt deck)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Hangar Deck"
	lift_announce_str = "Arriving at Hangar Deck: Main Hangar."
	base_turf = /turf/simulated/floor

/area/turbolift/ulyanovsk3/deck2
	name = "lift 3 (second deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Second Deck"
	lift_announce_str = "Arriving at Second Deck: Yahoo!"

/area/turbolift/ulyanovsk3/deck1
	name = "lift 3 (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "First Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge."
