/area/ship/ascent_gunboat
	name = "\improper Ascent Gunboat"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED | AREA_FLAG_IS_NOT_PERSISTENT
	base_turf = /turf/space
	req_access = list(access_ascent)

/area/ship/ascent_gunboat/bridge
	name = "\improper Ascent Gunboat - Command Chamber"
	icon_state = "bridge"

/area/ship/ascent_gunboat/wing_starboard
	name = "\improper Ascent Gunboat - Hospital Chamber"
	icon_state = "purple"

/area/ship/ascent_gunboat/wing_port
	name = "\improper Ascent Gunboat - Habitation Chamber"
	icon_state = "purple"

/area/ship/ascent_gunboat/fore_port
	name = "\improper Ascent Gunboat - Mess Chamber"
	icon_state = "cafeteria"

/area/ship/ascent_gunboat/fore_starboard
	name = "\improper Ascent Gunboat - Highness Living Chamber"
	icon_state = "purple"

/area/ship/ascent_gunboat/engineering
	name = "\improper Ascent Gunboat - Power Chamber"
	icon_state = "engine_smes"

/area/ship/ascent_gunboat/ofd
	name = "\improper Ascent Gunboat - Particle Lance Chamber"
	icon_state = "dk_yellow"

/area/ship/ascent_gunboat/aft_port
	name = "\improper Ascent Gunboat - Aft Port Armory"
	icon_state = "Armory"

/area/ship/ascent_gunboat/aft_starboard
	name = "\improper Ascent Gunboat - Aft Starboard Armory"
	icon_state = "Armory"

/area/ship/ascent_gunboat/stern_port
	name = "\improper Ascent Gunboat - Stern Port Missile Chamber"
	icon_state = "dk_yellow"

/area/ship/ascent_gunboat/stern_starboard
	name = "\improper Ascent Gunboat - Stern Starboard Missile Chamber"
	icon_state = "dk_yellow"

/area/ship/ascent_gunboat/port_jut
	name = "\improper Ascent Gunboat - Port Jut Dock"
	icon_state = "green"

/area/ship/ascent_gunboat/starboard_jut
	name = "\improper Ascent Gunboat - Starboard Jut Dock"
	icon_state = "green"

/area/ship/ascent_gunboat/atmos
	name = "\improper Ascent Gunboat - Atmospherics Control Chamber"
	icon_state = "atmos"