"a" = (/turf/template_noop,/area/template_noop)
"f" = (/obj/effect/quicksand{layer = 2.22},/turf/unsimulated/floor/exoplanet/desert,/area/template_noop)
"h" = (/obj/structure/rubble,/turf/template_noop,/area/template_noop)
"q" = (/turf/simulated/mineral/volcanic,/area/template_noop)
"C" = (/obj/effect/quicksand,/turf/unsimulated/floor/exoplanet/desert,/area/template_noop)
"F" = (/turf/unsimulated/floor/exoplanet/desert,/area/template_noop)
"G" = (/obj/structure/fd/skull,/turf/unsimulated/floor/exoplanet/desert,/area/template_noop)
"J" = (/obj/structure/rubble,/obj/structure/rubble,/obj/effect/quicksand{layer = 2.22},/turf/unsimulated/floor/exoplanet/desert,/area/template_noop)
"N" = (/obj/structure/rubble,/obj/structure/rubble,/obj/structure/rubble,/turf/template_noop,/area/template_noop)
"O" = (/obj/structure/rubble,/turf/unsimulated/floor/exoplanet/desert,/area/template_noop)
"V" = (/obj/structure/fd/bone,/turf/unsimulated/floor/exoplanet/desert,/area/template_noop)

(1,1,1) = {"
aaaqaahaaF
aqqqaahOFa
aqqFCChNJF
aqaFCFahaF
aaFVFFCFqa
aFCCGfFFaa
aaFFCCCFaa
aaahCCFaaa
aCaaaOFaaa
aaaaahaaaa
"}
