/datum/map_template/ruin/exoplanet/remains
	name = "remains 1"
	id = "remains1"
	description = "A death zone."
	suffixes = list("remains/remains_1.dmm")
	spawn_cost = 0.5
	template_flags = TEMPLATE_FLAG_NO_RUINS | TEMPLATE_FLAG_ALLOW_DUPLICATES
	ruin_tags = RUIN_NATURAL

/datum/map_template/ruin/exoplanet/remains/remains2
	name = "remains 2"
	id = "remains2"
	suffixes = list("remains/remains_2.dmm")

/datum/map_template/ruin/exoplanet/remains/remains3
	name = "remains 3"
	id = "remains3"
	suffixes = list("remains/remains_3.dmm")

/datum/map_template/ruin/exoplanet/remains/remains4
	name = "remains 4"
	id = "remains4"
	suffixes = list("remains/remains_4.dmm")