/area/aegis
	name = "\improper PV Aegis"
	icon_state = "green"
	req_access = list(access_aegis)
/area/aegis/engineering 	//engineering
	name = "\improper Aegis Engineering"
	icon_state = "yellow"
/area/aegis/engineering/atmos
	name = "\improper Aegis Atmospherics"
	icon_state = "atmos"
/area/aegis/engineering/atmos/backup
	name = "\improper Aegis Backup Atmospherics"
/area/aegis/engineering/engine
	name = "\improper Aegis Port Engines"
/area/aegis/engineering/engine/starb
	name = "\improper Aegis Starboard Engines"
/area/aegis/engineering/eva
	name = "\improper Aegis EVA"
/area/aegis/engineering/power
	name = "\improper Aegis Substation 1"
/area/aegis/engineering/power/second
	name = "\improper Aegis Substation 2"
/area/aegis/engineering/hangar
	name = "\improper Aegis Leaper Hangar"
	icon_state = "purple"
/area/aegis/engineering/hangar/preps
	name = "\improper Aegis Hangar Preparations"
	icon_state = "storage"
/area/aegis/engineering/storage
	name = "\improper Aegis Storage Alpha"
	icon_state = "storage"
/area/aegis/engineering/storage/b
	name = "\improper Aegis Storage Bravo"
/area/aegis/engineering/storage/c
	name = "\improper Aegis Storage Charlie"
/area/aegis/engineering/storage/mech
	name = "\improper Aegis Exosuit Storage Delta"
/area/aegis/engineering/factory
	name = "\improper Aegis Construction Line"
	icon_state = "factory"
/area/aegis/medical 	// medical
	name = "\improper Aegis Infirmary"
	icon_state = "chem"
/area/aegis/armory 		// armory
	name = "\improper Aegis Armory"
	icon_state = "armory"
/area/aegis/armory/tactical
	name = "\improper Aegis Tactical Armory"
	icon_state = "armory"
/area/aegis/armory/equip
	name = "\improper Aegis Armory Equipment"
	icon_state = "storage"
/area/aegis/hallway		//hallway
	name = "\improper Aegis Port Hallway"
	icon_state = "hallP"
/area/aegis/hallway/starb
	name = "\improper Aegis Starboard Hallway"
	icon_state = "hallS"
/area/aegis/hallway/second_floor		//hallway 2nd floor
	name = "\improper Aegis Port Hallway 2"
	icon_state = "hallP"
/area/aegis/hallway/second_floor/starb
	name = "\improper Aegis Starboard Hallway 2"
	icon_state = "hallS"
/area/aegis/snork_mimimimi		//recreation
	name = "\improper Aegis Dorm 1"
	icon_state = "morgue"
/area/aegis/snork_mimimimi/second
	name = "\improper Aegis Dorm 2"
/area/aegis/snork_mimimimi/mess
	name = "\improper Aegis Galley"
	icon_state = "cafeteria"
/area/aegis/snork_mimimimi/containment
	name = "\improper Aegis Containment Cell"
/area/aegis/snork_mimimimi/toilet
	name = "\improper Aegis Toilet"
/area/aegis/snork_mimimimi/janitor
	name = "\improper Aegis Janitorial Room"
/area/aegis/snork_mimimimi/recreation
	name = "\improper Aegis Recreation"
/area/aegis/snork_mimimimi/gym
	name = "\improper Aegis Fitness"
/area/aegis/bridge 		//bridge
	name = "\improper Aegis Bridge"
	icon_state = "bridge"
/area/aegis/bridge/armory
	name = "\improper Aegis Bridge Armory"
	icon_state = "armory"
/area/aegis/bridge/storage
	name = "\improper Aegis Bridge Storage"
	icon_state = "storage"
/area/aegis/bridge/tcomms
	name = "\improper Aegis Telecomms"
	icon_state = "tcomsatcham"
/area/aegis/bridge/hallway
	name = "\improper Aegis Bridge Hallway"
/area/aegis/bridge/pdefence
	name = "\improper Aegis Point Defense"
/area/aegis/maintenance		// Maintenance
	name = "\improper Aegis Port Maintenance"
	icon_state = "pmaint"
/area/aegis/maintenance/starb
	name = "\improper Aegis Starboard Maintenance"
	icon_state = "smaint"
/area/aegis/maintenance/second_floor		// Maintenance 2nd floor
	name = "\improper Aegis Port Maintenance 2"
	icon_state = "pmaint"
/area/aegis/maintenance/second_floor/starb
	name = "\improper Aegis Starboard Maintenance 2"
	icon_state = "smaint"
/area/aegis/munitions	// Munitions Wing
	name = "\improper Aegis Munitions"
	icon_state = "munitions"
/area/aegis/munitions/ammo
	name = "\improper Aegis Munition Storage 1"
	icon_state = "ammo"
/area/aegis/munitions/ammo/second
	name = "\improper Aegis Munition Storage 2"
/area/aegis/munitions/ammo/third
	name = "\improper Aegis Munition Storage 3"
/area/aegis/munitions/hardpoint		// HARDPOINTS
	name = "\improper Aegis Hardpoint Alpha"
	icon_state = "guns"
/area/aegis/munitions/hardpoint/b
	name = "\improper Aegis Hardpoint Bravo"
/area/aegis/munitions/hardpoint/c
	name = "\improper Aegis Hardpoint Charlie"
/area/aegis/munitions/hardpoint/d
	name = "\improper Aegis Hardpoint Delta"
/area/aegis/munitions/hardpoint/e
	name = "\improper Aegis Hardpoint Echo"
/area/aegis/munitions/hardpoint/f
	name = "\improper Aegis Hardpoint Foxtrot"
/area/aegis/munitions/hardpoint/g
	name = "\improper Aegis Hardpoint Gamma"
/area/aegis/munitions/hardpoint/h
	name = "\improper Aegis Hardpoint Hotel"
/area/aegis/munitions/port
	name = "\improper Aegis Port Munitions"
	icon_state = "hallP"
/area/aegis/munitions/sboard
	name = "\improper Aegis Starboard Munitions"
	icon_state = "hallS"
