/area/ship/smuggler
	name = "\improper Miss Fortune"
	icon_state = "bridge"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/ship/smuggler/generator
	name = "\improper Miss Fortune - Generator Room"
	icon_state = "engineering_workshop"

/area/ship/smuggler/kitchen
	name = "\improper Miss Fortune - Kitchen"
	icon_state = "kitchen"

/area/ship/smuggler/eng
	name = "\improper Miss Fortune - Engineering"
	icon_state = "engineering"

/area/ship/smuggler/engine
	name = "\improper Miss Fortune - Engine"
	icon_state = "engine"

/area/ship/smuggler/rw
	name = "\improper Miss Fortune - Starboard Wing"
	icon_state = "sub_maint_starboard"

/area/ship/smuggler/lw
	name = "\improper Miss Fortune - Port Wing"
	icon_state = "sub_maint_port"

/area/ship/smuggler/bar
	name = "\improper Miss Fortune - Obeserving Room"
	icon_state = "bar"

/area/ship/smuggler/bridge
	name = "\improper Miss Fortune - Cockpit"
	icon_state = "bridge"

/area/ship/smuggler/container
	name = "\improper Miss Fortune - Container"
	icon_state = "dark128"

/area/ship/smuggler/living
	name = "\improper Miss Fortune - Living Quarters"
	icon_state = "crew_quarters"

/area/ship/smuggler/med
	name = "\improper Miss Fortune - Medbay"
	icon_state = "medbay2"