/area/tradership
	name = "\improper Outer Hull"
	req_access = list(access_merchant)

/area/tradership/bridge
	name = "\improper Ship Bridge"

/area/tradership/living
	name = "\improper Merchant Living room A"

/area/tradership/living/b
	name = "\improper Merchant Living room B"

/area/tradership/living
	name = "\improper Merchant Living room A"

/area/tradership/eva
	name = "\improper E.V.A."

/area/tradership/hallway
	name = "\improper Port Hallway"

/area/tradership/hallway/sboard
	name = "\improper Starboard Hallway"

/area/tradership/warehouse
	name = "\improper Warehouse"

/area/tradership/trade
	name = "\improper Trade Room"

/area/tradership/warehouse
	name = "\improper Warehouse"

/area/tradership/engineering
	name = "\improper Ship Engineering"

/area/tradership/engineering/atmos
	name = "\improper Ship Atmospherics"

/area/tradership/engineering/engines
	name = "\improper Ship Engines"

/area/tradership/public
	name = "\improper Trade Hall"
	req_access = list()

/area/tradership/public/a
	name = "\improper Trade Hall A"

/area/tradership/public/b
	name = "\improper Trade Hall B"

/area/tradership/container
	name = "\improper Port Containers"

/area/tradership/container/sboard
	name = "\improper Starboard Containers"

/area/tradership/shuttle
	name = "\improper Merchant Shuttle"
