/area/fd/obs
	name = "\improper Observation Station"
	icon_state = "centcom"
	requires_power = 0
	dynamic_lighting = 1

/area/fd/obs/one
	name = "\improper Observation Station Room 1"

/area/fd/obs/two
	name = "\improper Observation Station Room 2"

/area/fd/obs/three
	name = "\improper Observation Station Room 3"

/area/fd/obs/four
	name = "\improper Observation Station Room 4"

/area/fd/obs/five
	name = "\improper Observation Station Room 5"

/area/fd/obs/six
	name = "\improper Observation Station Room 6"

/area/fd/obs/seven
	name = "\improper Observation Station Room 7"

/area/fd/obs/eight
	name = "\improper Observation Station Room 8"

/area/fd/obs/nine
	name = "\improper Observation Station Room 9"

/area/fd/obs/ten
	name = "\improper Observation Station Room 10"



/area/fd/obs/oneone
	name = "\improper Observation Station Room 11"

/area/fd/obs/onetwo
	name = "\improper Observation Station Room 12"

/area/fd/obs/onethree
	name = "\improper Observation Station Room 13"

/area/fd/obs/onefour
	name = "\improper Observation Station Room 14"

/area/fd/obs/onefive
	name = "\improper Observation Station Room 15"

/area/fd/obs/onesix
	name = "\improper Observation Station Room 16"

/area/fd/obs/oneseven
	name = "\improper Observation Station Room 17"

/area/fd/obs/oneeight
	name = "\improper Observation Station Room 18"

/area/fd/obs/onenine
	name = "\improper Observation Station Room 19"

/area/fd/obs/twenty
	name = "\improper Observation Station Room 20"



/area/fd/obs/twoone
	name = "\improper Observation Station Room 21"

/area/fd/obs/twotwo
	name = "\improper Observation Station Room 22"

/area/fd/obs/twothree
	name = "\improper Observation Station Room 23"

/area/fd/obs/twofour
	name = "\improper Observation Station Room 24"

/area/fd/obs/twofive
	name = "\improper Observation Station Room 25"

/area/fd/obs/twosix
	name = "\improper Observation Station Room 26"

/area/fd/obs/twoseven
	name = "\improper Observation Station Room 27"

/area/fd/obs/twoeight
	name = "\improper Observation Station Room 28"

/area/fd/obs/twonine
	name = "\improper Observation Station Room 29"

/area/fd/obs/thirty
	name = "\improper Observation Station Room 30"



/area/fd/obs/threeone
	name = "\improper Observation Station Room 31"

/area/fd/obs/threetwo
	name = "\improper Observation Station Room 32"

/area/fd/obs/threethree
	name = "\improper Observation Station Room 33"

/area/fd/obs/threefour
	name = "\improper Observation Station Room 34"

/area/fd/obs/threefive
	name = "\improper Observation Station Room 35"

/area/fd/obs/threesix
	name = "\improper Observation Station Room 36"