//The following is a list of defs to be used for the Torch loadout.

//For jobs that allow for decorative or ceremonial clothing
#define FORMAL_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer)

//For civilian jobs that may have a uniform, but not a strict one
#define SEMIFORMAL_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer)

//For civilian jobs that may have a strict uniform.
#define SEMIANDFORMAL_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/

//For civilian jobs with no uniform or formal clothing requirements.
#define CASUAL_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer)

//For roles that would have a higher level of education, typically doctors and other scientists
#define DOCTOR_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer)

//For members of the medical department
#define MEDICAL_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/

//For members of the medical department, roboticists, and some Research
#define STERILE_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/

//For members of the engineering department
#define ENGINEERING_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/

//For members of Engineering, Cargo, and Research
#define TECHNICAL_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/

//For members of the security department
#define SECURITY_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/expmar*/

//For members of the supply department
#define SUPPLY_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer)

//For members of the service department
#define SERVICE_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/

//For members of the exploration department
#define EXPLORATION_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/ /*/datum/job/expmar*/

//For members of the research department and jobs that are scientific
#define RESEARCH_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/synthetic*/

//For jobs that spawn with weapons in their lockers
#define ARMED_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/expmar*/

//For jobs that spawn with armor in their lockers
#define ARMORED_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/merchant, /datum/job/assistant, /datum/job/wanderer) /*/datum/job/expmar*/

#define UNIFORMED_BRANCHES list(/datum/mil_branch/expeditionary_corps, /datum/mil_branch/fleet, /datum/mil_branch/army)

#define CIVILIAN_BRANCHES list(/datum/mil_branch/civilian, /datum/mil_branch/solgov) /*/datum/job/synthetic*/

#define SOLGOV_BRANCHES list(/datum/mil_branch/expeditionary_corps, /datum/mil_branch/fleet, /datum/mil_branch/army, /datum/mil_branch/solgov)
