//The following is a list of defs to be used for the Torch loadout.

//For jobs that allow for decorative or ceremonial clothing
#define FORMAL_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For civilian jobs that may have a uniform, but not a strict one
#define SEMIFORMAL_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For civilian jobs that may have a strict uniform.
#define SEMIANDFORMAL_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For civilian jobs with no uniform or formal clothing requirements.
#define CASUAL_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For roles that would have a higher level of education, typically doctors and other scientists
#define DOCTOR_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of the medical department
#define MEDICAL_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of the medical department, roboticists, and some Research
#define STERILE_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of the engineering department
#define ENGINEERING_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of Engineering, Cargo, and Research
#define TECHNICAL_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student,/datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of Security
#define SECURITY_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of the supply department
#define SUPPLY_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of the service department
#define SERVICE_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of the exploration department
#define EXPLORATION_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For members of the research department and jobs that are scientific
#define RESEARCH_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For jobs that spawn with weapons in their lockers
#define ARMED_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

//For jobs that spawn with armor in their lockers
#define ARMORED_ROLES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor)

#define UNIFORMED_BRANCHES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor, /datum/mil_branch/expeditionary_corps, /datum/mil_branch/fleet, /datum/mil_branch/army)

#define CIVILIAN_BRANCHES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor, /datum/mil_branch/civilian, /datum/mil_branch/solgov) /*/datum/job/synthetic*/

#define SOLGOV_BRANCHES list(/datum/job/submap/camp/manea, /datum/job/submap/camp/allen, /datum/job/submap/camp/trueman, /datum/job/submap/camp/demetra, /datum/job/submap/camp/akira, /datum/job/submap/city_psi/psi_student, /datum/job/submap/camp/zeza, /datum/job/submap/camp/julian, /datum/job/submap/camp/ardent, /datum/job/submap/camp/saturio, /datum/job/submap/camp/maxim, /datum/job/submap/camp/okita, /datum/job/submap/camp/numerius, /datum/job/submap/camp/shtorn, /datum/job/submap/camp/sara, /datum/job/submap/camp/vivian, /datum/job/submap/camp/mara, /datum/job/submap/camp/teacher1, /datum/job/submap/camp/teacher2, /datum/job/submap/camp/teacher3,  /datum/job/submap/camp/cook, /datum/job/submap/camp/doctor, /datum/mil_branch/expeditionary_corps, /datum/mil_branch/fleet, /datum/mil_branch/army, /datum/mil_branch/solgov)
