/area/ship/providence
	name = "\improper Providence"
	icon_state = "bridge"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/ship/providence/corridor
	name = "\improper Providence - Corridor"

/area/ship/providence/living
	name = "\improper Providence - Living Cell"

/area/ship/providence/engineering
	name = "\improper Providence - Engineering"

/area/ship/providence/engine_one
	name = "\improper Providence - East Engine"

/area/ship/providence/engine_two
	name = "\improper Providence - West Engine"

/area/ship/providence/outer
	name = "\improper Providence - Outer Storage"